APP_ENV=local
APP_DEBUG=true
APP_KEY=UjrBR4SH8WDangVugjwZylzNvffHue6v

DB_HOST=localhost
DB_DATABASE=engrmastered
DB_USERNAME=engrmastered
DB_PASSWORD=SYCN22sycn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

MAIL_DRIVER=ses
MAIL_FROM=admin@engrmastered.com
MAIL_NAME=Engineering Mastered

ADMIN_EMAIL_1=nikhil@engineeringmastered.com
ADMIN_EMAIL_2=sp.sid13@gmail.com

AWS_KEY=AKIAIMF6GGOSWN6Q7B6Q
AWS_SECRET=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
AWS_REGION=us-west-2

AWS_ACCESS_KEY_ID=AKIAIMF6GGOSWN6Q7B6Q
AWS_SECRET_ACCESS_KEY=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


FACEBOOK_APP_ID=472657232916193
FACEBOOK_SECRET=1835db55b4cbc12520fec58dc8f3c155

OLD_GOOGLE_CLIENT_ID=1062803218846-mdjv72udsuqkhidnksdibobm4ci0klps.apps.googleusercontent.com
OLD_GOOGLE_SECRET=SbxVGiIjVBfp6wS11vSsMSat

GOOGLE_CLIENT_ID=1062803218846-mupvdvh6g5d4tt4njui9fadhinfohhvm.apps.googleusercontent.com
GOOGLE_SECRET=xHkqD2-TLlfrfMQNWgDatZQw

STRIPE_PUBLIC_KEY=pk_live_LjUudrgUzSpzleFcFjU2FBwX
STRIPE_API_SECRET=sk_live_yoNiaIZGpLHlYNynVk9V44xp

PAYPAL_CLIENT_ID=AWpiUBYa9qfRmCoeZ5at4nIsSZ2TmJTN_scLIaGRvJWmN7em6nA_HMpfbFRKsiGklStYN8_iI8zBjcXU
PAYPAL_CLIENT_SECRET=EEFScZQjch_s60dhZJuMxxiomD7hLeEkcIJDLzXwB2MsAoEQjSj9pNHywRViBR7UlB0NK5PmlgbfRx-y

ALCHEMY_KEY=9da6663dc0904623e7c68b9e3f6212afbc597e61

INDEXDEN_PRIVATE_URL=http://:rydegyduvune@gejebe.api.indexden.com
INDEXDEN_PUBLIC_URL=http://gejebe.api.indexden.com

ALGOLIA_APPLICATION_ID=I1QY54YABM
ALGOLIA_SEARCH_ONLY_KEY=b5981cb0afb264b8432f9d17d255a0d5
ALGOLIA_ADMIN_KEY=24a4d8bdade56ac2fddbcdd3dba22f94
